# TelerikWpfChatGPT

./: TelerikWpfChat.sln
TelerikWpfChat/: App.config  App.xaml  App.xaml.cs  ChatViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageConverter.cs  TelerikWpfChat.csproj  TextMessageModel.cs
TelerikWpfChat/Properties/: Settings.Designer.cs  Settings.settings
